<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lle-v6-pk9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Wizard-->
        <scene sceneID="71v-gh-yAG">
            <objects>
                <viewController id="lle-v6-pk9" userLabel="Wizard" customClass="ClassSpellbook" customModule="Book_of_Many_Things" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Yt-ly-03a"/>
                        <viewControllerLayoutGuide type="bottom" id="mCm-2i-ia0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TtV-AN-SKf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jrt-wy-9y2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <subviews>
                                    <searchBar contentMode="redraw" barStyle="black" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTR-8Y-lIy">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="aLE-Ma-Xbz"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="barTintColor" red="0.14839428663253784" green="0.0" blue="0.1434522271156311" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fm0-PJ-VO0">
                                        <rect key="frame" x="0.0" y="44" width="375" height="510"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eU6-gi-TWI">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="510"/>
                                                <color key="backgroundColor" red="0.98039215686274506" green="0.97254901960784312" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="separatorColor" red="0.77808660268783569" green="0.70247536897659302" blue="0.86608058214187622" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="sectionIndexBackgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SomeCell" id="YCo-zz-oRT" userLabel="SomeCell" customClass="CellSpell" customModule="Book_of_Many_Things" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="345" height="60"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YCo-zz-oRT" id="D0Z-jb-rxu">
                                                            <rect key="frame" x="0.0" y="0.0" width="345" height="59.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" red="0.98039215686274506" green="0.97254901960784312" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OML-BD-Czf" customClass="M4KTableIndexView" customModule="Book_of_Many_Things" customModuleProvider="target">
                                                <rect key="frame" x="345" y="0.0" width="30" height="510"/>
                                                <color key="backgroundColor" red="0.98039215686274506" green="0.97254901960784312" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" priority="999" constant="30" id="qeE-yK-fyu"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.97254901960784312" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.31617048382759094" green="0.13841643929481506" blue="0.30755579471588135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jrt-wy-9y2" firstAttribute="top" secondItem="4Yt-ly-03a" secondAttribute="bottom" id="0EU-mD-la6"/>
                            <constraint firstAttribute="trailing" secondItem="jrt-wy-9y2" secondAttribute="trailing" id="ZLc-TZ-Tct"/>
                            <constraint firstItem="jrt-wy-9y2" firstAttribute="leading" secondItem="TtV-AN-SKf" secondAttribute="leading" id="qr8-Au-uB4"/>
                            <constraint firstItem="mCm-2i-ia0" firstAttribute="top" secondItem="jrt-wy-9y2" secondAttribute="bottom" id="zEK-8x-wm2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="glg-X5-tJ5">
                        <barButtonItem key="leftBarButtonItem" systemItem="organize" id="pEW-1f-bbE">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="5ok-hA-7tc" kind="popoverPresentation" identifier="showPopover" popoverAnchorBarButtonItem="pEW-1f-bbE" id="9ba-Kn-vef">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="bookmarks" id="Tl9-lF-oSV">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="uVf-t8-kRK" kind="show" id="73o-Nb-FCZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="indexView" destination="OML-BD-Czf" id="8sW-qr-MXs"/>
                        <outlet property="searchBar" destination="wTR-8Y-lIy" id="ryC-o6-S6Q"/>
                        <outlet property="tableView" destination="eU6-gi-TWI" id="JGK-TK-63Z"/>
                        <segue destination="iKL-us-P8M" kind="show" identifier="CompendiumSegue" id="dS6-6N-aZf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BMi-W4-6QE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5620" y="-305"/>
        </scene>
        <!--Spell View Controller-->
        <scene sceneID="ABd-Py-Uen">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="iKL-us-P8M" customClass="SpellViewController" customModule="Book_of_Many_Things" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6VW-Jq-hwS"/>
                        <viewControllerLayoutGuide type="bottom" id="BGZ-dy-Pet"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WjL-GI-vY0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="7pA-xt-9c2">
                        <nil key="title"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WF9-P0-Bcf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6511.1999999999998" y="-304.4977511244378"/>
        </scene>
        <!--MySpellbook-->
        <scene sceneID="Gvm-mQ-H39">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="MySpellbook" storyboardName="MySpellbook" id="uVf-t8-kRK" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8nd-xW-aRh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7151" y="-305"/>
        </scene>
        <!--Your Spellbook-->
        <scene sceneID="fbN-Hf-RGs">
            <objects>
                <viewController id="jst-Gv-xTH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wpe-e0-jCZ"/>
                        <viewControllerLayoutGuide type="bottom" id="jO8-qx-rk7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P35-kK-ivC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GOb-1w-bah">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="mvF-3X-vGX">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mvF-3X-vGX" id="zEr-vy-ZSj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Your Spellbook" id="Emt-dE-vuZ">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="Rs3-Ju-kNn"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g1O-HA-9YZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8892" y="-1018.7406296851575"/>
        </scene>
        <!--Code View Controller-->
        <scene sceneID="tVy-3K-lc8">
            <objects>
                <viewController id="gUk-Dg-74H" customClass="CodeViewController" customModule="Book_of_Many_Things" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a4X-cX-yg4"/>
                        <viewControllerLayoutGuide type="bottom" id="iDO-e2-WGM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vh3-ft-wOT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="T1R-Ln-QEP">
                                <rect key="frame" x="16" y="10" width="343" height="309"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="3EX-bT-AYX">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="139"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You can save the current state of your spellbook and generate a code." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZo-01-wBf">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="43"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You can give this code to anyone, and they will be able to download your spell data." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1X-4o-OvY">
                                                <rect key="frame" x="0.0" y="48" width="343" height="64.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You may have 1 active code at a time." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2h-NL-nkv">
                                                <rect key="frame" x="0.0" y="117.5" width="343" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Wem-mQ-qTr">
                                        <rect key="frame" x="0.0" y="169" width="343" height="60"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="FCM-YO-PCJ">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your current code:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dz4-Ri-rsJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="Uhw-dH-b2T">
                                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="40"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="dz4-Ri-rsJ" firstAttribute="height" secondItem="FCM-YO-PCJ" secondAttribute="height" id="QJV-id-SVk"/>
                                                    <constraint firstItem="Uhw-dH-b2T" firstAttribute="height" secondItem="FCM-YO-PCJ" secondAttribute="height" id="bQK-ww-uBQ"/>
                                                    <constraint firstAttribute="height" constant="40" id="p1z-AG-Fe8"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Mc-gD-p2M">
                                                <rect key="frame" x="0.0" y="40" width="343" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="OHt-XC-PNi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jjp-dc-8De">
                                        <rect key="frame" x="0.0" y="259" width="343" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i0G-CL-wwR">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Generate Code"/>
                                                <connections>
                                                    <action selector="saveSpellbook:" destination="gUk-Dg-74H" eventType="touchUpInside" id="Beg-Tw-NII"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="97Y-o9-JBj">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Delete Current Code"/>
                                                <connections>
                                                    <action selector="confirmDeleteSpellbook:" destination="gUk-Dg-74H" eventType="touchUpInside" id="vmy-hz-ny1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="i0G-CL-wwR" firstAttribute="height" secondItem="jjp-dc-8De" secondAttribute="height" id="EPY-Y8-2fl"/>
                                            <constraint firstAttribute="height" constant="50" id="Kua-qk-Wbd"/>
                                            <constraint firstItem="97Y-o9-JBj" firstAttribute="height" secondItem="jjp-dc-8De" secondAttribute="height" id="lJr-A6-IbJ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="T1R-Ln-QEP" firstAttribute="top" secondItem="a4X-cX-yg4" secondAttribute="bottom" constant="10" id="49L-tO-vux"/>
                            <constraint firstItem="T1R-Ln-QEP" firstAttribute="leading" secondItem="Vh3-ft-wOT" secondAttribute="leadingMargin" id="afj-FB-42V"/>
                            <constraint firstAttribute="trailingMargin" secondItem="T1R-Ln-QEP" secondAttribute="trailing" id="vfD-dN-dI8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NcC-2y-aVM">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="IpE-9z-bjN">
                            <connections>
                                <action selector="cancel:" destination="gUk-Dg-74H" id="MPw-DC-sxM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="codeLabel" destination="Uhw-dH-b2T" id="T8I-tk-WPu"/>
                        <outlet property="lastGeneratedLabel" destination="8Mc-gD-p2M" id="aIs-Yp-wgL"/>
                        <outlet property="loadingView" destination="Vh3-ft-wOT" id="let-4N-evM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R70-w2-AgB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7383.1999999999998" y="-966.56671664167925"/>
        </scene>
        <!--Spellbook-->
        <scene sceneID="Agz-4B-Kgl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rUx-k0-Cag" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Spellbook" id="sxZ-BE-D0K"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Hfv-C3-exg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jst-Gv-xTH" kind="relationship" relationship="rootViewController" id="dL0-6Z-GM1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8hK-t0-vW3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8176.8000000000002" y="-1018.7406296851575"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="AG4-qJ-1Da">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="5ok-hA-7tc" customClass="MainViewController" customModule="Book_of_Many_Things" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G1d-QM-fcr"/>
                        <viewControllerLayoutGuide type="bottom" id="o29-HX-JWq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xa0-el-gJi">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="350"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sm1-OS-Xa2">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="WKQ-pd-qdj">
                                <rect key="frame" x="3" y="2" width="294" height="346"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S1n-UB-7Qj">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="91.5"/>
                                        <string key="text">We support XML and JSON files for importing spell data. Our compendium format is compatible with Fight Club 5's format. Manual input is coming soon.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R60-b0-fBJ">
                                        <rect key="frame" x="0.0" y="91.5" width="294" height="63.5"/>
                                        <state key="normal" title="Load Spell Data from Dropbox"/>
                                        <connections>
                                            <action selector="loadData:" destination="5ok-hA-7tc" eventType="touchUpInside" id="221-fH-AFh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fSd-p9-JXR">
                                        <rect key="frame" x="0.0" y="155" width="294" height="63.5"/>
                                        <state key="normal" title="Load Spell Data Code"/>
                                        <connections>
                                            <action selector="loadCode:" destination="5ok-hA-7tc" eventType="touchUpInside" id="kHa-6g-ESb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="el0-X8-4ob">
                                        <rect key="frame" x="0.0" y="218.5" width="294" height="64"/>
                                        <state key="normal" title="View/Generate Spell Data Code"/>
                                        <connections>
                                            <segue destination="ydL-0Q-QQI" kind="presentation" id="InW-sU-vaK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a6c-lJ-wrT">
                                        <rect key="frame" x="0.0" y="282.5" width="294" height="63.5"/>
                                        <state key="normal" title="Reset Spell Data"/>
                                        <connections>
                                            <action selector="resetData:" destination="5ok-hA-7tc" eventType="touchUpInside" id="dyB-JY-qjG"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="WKQ-pd-qdj" secondAttribute="trailing" constant="3" id="KW5-SP-822"/>
                            <constraint firstItem="WKQ-pd-qdj" firstAttribute="leading" secondItem="xa0-el-gJi" secondAttribute="leading" constant="3" id="RlU-ud-27x"/>
                            <constraint firstItem="WKQ-pd-qdj" firstAttribute="top" secondItem="G1d-QM-fcr" secondAttribute="bottom" constant="2" id="kD2-Q8-iPm"/>
                            <constraint firstItem="o29-HX-JWq" firstAttribute="top" secondItem="WKQ-pd-qdj" secondAttribute="bottom" constant="2" id="pIW-vg-Eer"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <value key="contentSizeForViewInPopover" type="size" width="300" height="200"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="350"/>
                    <connections>
                        <outlet property="loadingView" destination="sm1-OS-Xa2" id="E6P-Iy-mic"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Flh-Zd-HRF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5699" y="-824"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="swD-zF-rRf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ydL-0Q-QQI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" barStyle="black" translucent="NO" id="kqa-Ms-oaG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.19607843137254902" green="0.082352941176470587" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gUk-Dg-74H" kind="relationship" relationship="rootViewController" id="22Y-7K-RQA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SEX-PG-Mll" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6444" y="-966.56671664167925"/>
        </scene>
    </scenes>
</document>
