<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Wizard-->
        <scene sceneID="05I-no-Yjm">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eyS-iu-VH6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="QiH-to-lUc" userLabel="Wizard" customClass="ClassSpellbook" customModule="Book_of_Many_Things" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zZd-uG-7MF"/>
                        <viewControllerLayoutGuide type="bottom" id="he0-t2-f65"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GJF-Yp-3eC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MPq-M6-3hp">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="wdJ-zo-meb">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="sIf-T3-DnK"/>
                                        </constraints>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hff-yU-jAp">
                                        <rect key="frame" x="0.0" y="44" width="375" height="603"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BZs-Nf-cQr">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="603"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SomeCell" id="MjA-Hg-cLa" userLabel="SomeCell">
                                                        <rect key="frame" x="0.0" y="28" width="345" height="60"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MjA-Hg-cLa" id="7xY-RG-lc1">
                                                            <rect key="frame" x="0.0" y="0.0" width="345" height="59.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <segue destination="Ez8-7h-CRH" kind="show" id="UjK-x5-1j4">
                                                                <nil key="action"/>
                                                            </segue>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gLm-PP-6jT" customClass="M4KTableIndexView" customModule="Book_of_Many_Things" customModuleProvider="target">
                                                <rect key="frame" x="345" y="0.0" width="30" height="603"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" priority="999" constant="30" id="oeE-Ic-MqM"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="he0-t2-f65" firstAttribute="top" secondItem="MPq-M6-3hp" secondAttribute="bottom" id="IqS-2d-tvT"/>
                            <constraint firstItem="MPq-M6-3hp" firstAttribute="top" secondItem="zZd-uG-7MF" secondAttribute="bottom" id="LAa-1e-2ot"/>
                            <constraint firstAttribute="trailing" secondItem="MPq-M6-3hp" secondAttribute="trailing" id="rv0-H9-bHg"/>
                            <constraint firstItem="MPq-M6-3hp" firstAttribute="leading" secondItem="GJF-Yp-3eC" secondAttribute="leading" id="xbM-VZ-Hwp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6XC-qo-XHF"/>
                    <connections>
                        <outlet property="indexView" destination="gLm-PP-6jT" id="qLF-6d-ViU"/>
                        <outlet property="searchBar" destination="wdJ-zo-meb" id="8F1-K8-zKe"/>
                        <outlet property="tableView" destination="BZs-Nf-cQr" id="YUC-2e-8RJ"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="3733.5999999999999" y="-1612.4437781109445"/>
        </scene>
        <!--Spell View Controller-->
        <scene sceneID="uKS-h1-Zo0">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Vw-ic-FTd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController hidesBottomBarWhenPushed="YES" id="Ez8-7h-CRH" customClass="SpellViewController" customModule="Book_of_Many_Things" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qrS-va-DlA"/>
                        <viewControllerLayoutGuide type="bottom" id="tVk-M2-Z26"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hig-RL-ceP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="uX8-9S-SWT"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="4485.6000000000004" y="-1612.4437781109445"/>
        </scene>
        <!--Wizard-->
        <scene sceneID="Siu-iu-BbG">
            <objects>
                <navigationController id="lBC-Pz-fGe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Wizard" id="6Ra-81-NN9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="CSv-rI-FIA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7f7-PL-Iqa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2956" y="-1609"/>
        </scene>
    </scenes>
</document>
